#
#  Makefile --
#
#     Top-level Makefile for building ESDL on Windows.
#
#  Copyright (c) 2001 Bjorn Gustavsson
#
#  See the file "license.terms" for information on usage and redistribution
#  of this file, and for a DISCLAIMER OF ALL WARRANTIES.
#
#     $Id$
#

MFLAGS = -f Makefile.win32

all:
	cd src 
	$(MAKE) $(MFLAGS) 
	cd ..\c_src
	$(MAKE) $(MFLAGS)
	cd ..\test
	$(MAKE) $(MFLAGS)
	cd ..
clean:
	cd src 
	-$(MAKE) $(MFLAGS) clean
	cd ..\c_src
	-$(MAKE) $(MFLAGS) clean
	cd ..\test
	-$(MAKE) $(MFLAGS) clean
	cd ..
