
This is a port of ESDL to Mac OS X using the Cocoa API. It assumes that you 
use the SDL SDK framework (available precompiled at libsdl.org) as opposed 
to compiling libraries and putting them in /usr/local/ or something. 
It's also assumed that SDL.framework is placed in either /Library/Framework/ 
or in ~/Library/Framework.

You might need to modify the c_src/Makefile.macosx
to point out the correct paths to header files and libraries.

On MacOS X, the top-level Makefile will automatically use
c_src/Makefile.macosx, but if you run make in the c_src directory,
you need to run make as 'make -f Makefile.macosx'.


KNOWN ISSUES :

- 'sdlwrapper' doesn't work (I think... ?).
- An erlang icon in the dock would be nice (as default; wings provides its own)
- 'Quit' menu item doesn't work.
- At least in Wings3D : the ctrl and command keys seems to have changed 
meaning (for example, Command-Click results in a context menu while Ctrl-Q 
quits the app).

A big 'THANK YOU' goes to Bob Ippolito (bob@redivi.com) for the code that 
made the icon and the menu to appear (in esdl_driver.c).

The main port author david wallin [david_at_wallin.cx]